VITE_SUPABASE_PROJECT_ID="xzdfwitcnnjolpaqvpfa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6ZGZ3aXRjbm5qb2xwYXF2cGZhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcwMTQzOTIsImV4cCI6MjA4MjU5MDM5Mn0.1gAlS9yxxeLDFs2xwVq9joHxmPeAGHBdJwQtzud4_r4"
VITE_SUPABASE_URL="https://xzdfwitcnnjolpaqvpfa.supabase.co"
